src/api/resources/song/song.graphql

type Song {
  id: ID!
  user:User!
  title: String!
  url: String
  album: String
  artist: String
  rating: Int
  favorite: Boolean!
}

input UpdatedSong {
  id: ID!
  user:ID!
  title: String
  url: String
  album: String
  artist: String
  rating: Int
  favorite: Boolean
}

input UpdatedMySong {
  id: ID!
  title: String
  url: String
  album: String
  artist: String
  rating: Int
  favorite: Boolean
}

input NewSong {
  user:ID!
  title: String!
  url: String
  album: String
  artist: String
  rating: Int
  favorite: Boolean
}

input NewMySong {
  title: String!
  url: String
  album: String
  artist: String
  rating: Int
  favorite: Boolean
}

extend type Query {
  Song(id: ID!): Song!
  allSongs: [Song]!
  allMySongs: [Song]!
}

extend type Mutation {
  newSong(input: NewSong!): Song!
  newMySong(input: NewMySong!): Song!
  updateSong(input: UpdatedSong!): Song!
  updateMySong(input: UpdatedMySong!): Song!
}
