src/api/resources/user/user.graphql



type User {
  id: ID!
  username: String!
  roles: [Role]
  createdAt: String!
  updatedAt: String!
}

type Signin {
id: ID!
username: String!
token: String!
}

input SigninCredentials {
username: String!
password: String!
}

input PasswordChange {
password: String!
newpassword: String!
confirmpassword: String!
}

input UpdatedUser {
  id: ID!
  username: String
  roles:[ID!]

}

type Query {
  getMe: User! @isAuthenticated
  allUsers: [User]!
}

type Mutation {
  signin(input: SigninCredentials!): Signin!
  signup(input: SigninCredentials!): Signin!
  removeUser(id:ID!): User
  updateUser(input:UpdatedUser):User
  changePassword(input:PasswordChange):User @hasRole(roles:[{name:"Admin",type:"IT"},{name:"User",type:"IT"}])
}
